//= templates/header.html
<div class="news">
    <div class="container">
        <div class="news-line clearfix">
            <h2 class="news-line__head">Yeniliklər</h2>
            <a class="news-line__link" href="one-news.html">Arxiv</a>
        </div>
        <ul class="news__list clearfix">
            <li class="news-item clearfix">
                <a class="news-item__link" href="#">
                    <img class="news-item__img" src="images/news-3.png" alt="">
                    <div class="news-item__content">
                        <span class="news-content__date">10 Yanvar 2017</span>
                        <a class="news-content__name" href="#">Bakcell-in sərfəli CIN tariflərindən faydalanmağın əsl vaxtıdır!</a>
                        <p class="news-content__text">20.03.11 tarixindən etibarən Bakcell-in SevinCIN, SevimliCIN və ya QoşaCIN tariflərinin birinə qoşulun 1 il ərzində hər ay şəbəkədaxili zənglər üçün 25 dəqiqə BONUS alın.</p>
                    </div>
                </a>
            </li>
            <li class="news-item clearfix">
                <a class="news-item__link" href="#">
                    <div class="news-item__content">
                        <span class="news-content__date">07 Fevral 2017</span>
                        <a class="news-content__name" href="#">Ulduzum və Neptun marketdən Mançesterə səyahət şansı</a>
                        <p class="news-content__text">Ulduzumla endirimlərdən faydalanın və əlavə hədiyyələrlə daha çox sevinc əldə edin!</p>
                    </div>
                    <img class="news-item__img" src="images/news-2.png" alt="">
                </a>
            </li>
            <li class="news-item clearfix">
                <a class="news-item__link" href="#">
                    <img class="news-item__img" src="images/news-3.png" alt="">
                    <div class="news-item__content">
                        <span class="news-content__date">10 Yanvar 2017</span>
                        <a class="news-content__name" href="#">Bakcell-in sərfəli CIN tariflərindən faydalanmağın əsl vaxtıdır!</a>
                        <p class="news-content__text">20.03.11 tarixindən etibarən Bakcell-in SevinCIN, SevimliCIN və ya QoşaCIN tariflərinin birinə qoşulun 1 il ərzində hər ay şəbəkədaxili zənglər üçün 25 dəqiqə BONUS alın.</p>
                    </div>
                </a>
            </li>
            <li class="news-item clearfix">
                <a class="news-item__link" href="#">
                    <div class="news-item__content">
                        <span class="news-content__date">07 Fevral 2017</span>
                        <a class="news-content__name" href="#">Ulduzum və Neptun marketdən Mançesterə səyahət şansı</a>
                        <p class="news-content__text">Ulduzumla endirimlərdən faydalanın və əlavə hədiyyələrlə daha çox sevinc əldə edin!</p>
                    </div>
                    <img class="news-item__img" src="images/news-2.png" alt="">
                </a>
            </li>
            <li class="news-item clearfix">
                <a class="news-item__link" href="#">
                    <img class="news-item__img" src="images/news-3.png" alt="">
                    <div class="news-item__content">
                        <span class="news-content__date">10 Yanvar 2017</span>
                        <a class="news-content__name" href="#">Bakcell-in sərfəli CIN tariflərindən faydalanmağın əsl vaxtıdır!</a>
                        <p class="news-content__text">20.03.11 tarixindən etibarən Bakcell-in SevinCIN, SevimliCIN və ya QoşaCIN tariflərinin birinə qoşulun 1 il ərzində hər ay şəbəkədaxili zənglər üçün 25 dəqiqə BONUS alın.</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>
//= templates/footer.html